# backend-blinq-fiap

./: .gitignore  README.md  output.txt  pom.xml
src/main/java/com/fiap/fintech/: App.java  FintechApplication.java  PingController.java  TestConnection.java  TestExpenseDAO.java  TestIncomeDAO.java  TestInvestmentDAO.java
src/main/java/com/fiap/fintech/config/: CorsConfig.java  CryptoConfig.java
src/main/java/com/fiap/fintech/controller/: AuthController.java  ExpenseController.java  IncomeController.java  InvestmentController.java  UserController.java
src/main/java/com/fiap/fintech/dao/: ExpenseDAO.java  IncomeDAO.java  InvestmentDAO.java
src/main/java/com/fiap/fintech/domain/: Account.java  Client.java  CreditCard.java  Expense.java  Income.java  Investment.java  Invetment.java  PaymentMethod.java  Person.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/fiap/fintech/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  UserCreateRequest.java  UserDTO.java  UserUpdateRequest.java
src/main/java/com/fiap/fintech/exception/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/fiap/fintech/factory/: ConnectionFactory.java
src/main/java/com/fiap/fintech/repository/: ExpenseRepository.java  IncomeRepository.java  InvestmentRepository.java  UserRepository.java
src/main/java/com/fiap/fintech/service/: AuthService.java  ExpenseService.java  IncomeService.java  InvestmentService.java  UserService.java
src/main/resources/: application.yml  db.properties
src/test/java/: TestConnection.java  TestExpenseDAO.java  TestIncomeDAO.java  TestInvestmentDAO.java
